spring.datasource.url=jdbc:mysql://localhost:3306/male_club
spring.datasource.username=male_club_user
spring.datasource.password=qwerty

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
