spring.config.location=classpath:/config/
spring.config.import=classpath:/config/db/database.properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = validate

telepuziki.app.jwtSecret = n293jdkd9i2i429iowe8kdwk44i9ieopwe203ir4jfasdd3
# 15 munites = 900000 milliseconds
telepuziki.app.expirationMsAccessToken = 900000
# 15 days = 1296000000 milliseconds
telepuziki.app.expirationMsRefreshToken = 1296000000
