spring.config.location=classpath:/config/
spring.config.import=classpath:/config/db/database.properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = validate