spring.datasource.url=jdbc:mysql://localhost:3306/male_club
spring.datasource.username=male_club_user
spring.datasource.password=qwerty

spring.flyway.locations=classpath:/db/migration/production,classpath:/db/migration/development
